# toothless-semestr-work

./: README.md  REQUIREMENTS.md  docker-compose.yml
toothless-backend/: Dockerfile  build.gradle  settings.gradle
toothless-backend/db/changelog/v1/: changelog.yml
toothless-backend/db/changelog/v1/DDL/: V1_2025_04_14_SCHEMA_INITIALIZATION.sql
toothless-backend/db/changelog/v1/DML/: V1_2025_06_01_INSERT_DEMO_CLIENTS.sql  V1_2025_06_01_INSERT_DEMO_COMMENTS.sql  V1_2025_06_01_INSERT_DEMO_DENTISTS.sql  V1_2025_06_01_INSERT_DEMO_PROCEDURES.sql  V1_2025_06_01_INSERT_SPECIALIZATIONS.sql  V1_2025_06_08_INSERT_DENTIST_COMMENTS.sql  V1_2025_06_08_INSERT_TEST_USERS.sql
toothless-backend/src/main/java/ru/itis/vhsroni/: ToothlessBackendApplication.java
toothless-backend/src/main/java/ru/itis/vhsroni/admin/api/: AdminConsoleApi.java
toothless-backend/src/main/java/ru/itis/vhsroni/admin/controller/: AdminConsoleController.java
toothless-backend/src/main/java/ru/itis/vhsroni/admin/service/: AdminManagementService.java
toothless-backend/src/main/java/ru/itis/vhsroni/appointment/api/: AppointmentApi.java
toothless-backend/src/main/java/ru/itis/vhsroni/appointment/controller/: AppointmentController.java
toothless-backend/src/main/java/ru/itis/vhsroni/appointment/repository/: AppointmentCriteriaBuilderRepository.java  AppointmentRepository.java
toothless-backend/src/main/java/ru/itis/vhsroni/appointment/service/: AppointmentFormService.java  AppointmentService.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/api/: AuthenticationApi.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/controller/: AuthenticationController.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/handler/: CustomOAuthSuccessHandler.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/jwt/: CustomJwtAuthentication.java  JwtAuthenticationFilter.java  JwtProvider.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/oauth/: CustomOAuth2UserService.java  GithubOAuth2Service.java  GoogleOAuth2Service.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/repository/: UserCredentialsRepository.java  UserDataRepository.java
toothless-backend/src/main/java/ru/itis/vhsroni/auth/service/: AuthenticationService.java  EmailVerificationCodeStoreService.java  RefreshTokenStoreService.java  UserCredentialsService.java  UserDataService.java
toothless-backend/src/main/java/ru/itis/vhsroni/client/repository/: ClientRepository.java
toothless-backend/src/main/java/ru/itis/vhsroni/client/service/: ClientService.java
toothless-backend/src/main/java/ru/itis/vhsroni/comment/api/: CommentApi.java
toothless-backend/src/main/resources/: application.yml  logback-spring.xml
toothless-backend/src/test/java/ru/itis/vhsroni/: ToothlessBackendApplicationTests.java
toothless-backend/src/test/resources/http/: admin-console.http  appointment.http  authentication.http  comment.http  dentist.http  procedure.http  profile.http  timetable.http
(+267 files in other folders)
